server.port=6001
spring.application.name=product-service

#spring.cloud.config.uri=http://localhost:8888
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:mem:productdb;DB_CLOSE_ON_EXIT=false;DB_CLOSE_DELAY=-1
spring.datasource.username=product
spring.datasource.password=

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

management.endpoints.web.exposure.include=hystrix.stream
management.endpoint.hystrix.stream.enabled=true		