server.port=9000
spring.application.name=product-view-page

product.service.gateway.url=http://localhost:8762/api
product.service.context.uri=/productservice/case-study/products

spring.zipkin.base-url=http://localhost:9411