server.port=8762
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

zuul.prefix=/api
zuul.routes.productservice.path=/productservice/**
zuul.routes.productservice.service-id=product-service