server.port=6004
spring.application.name=product-inventory-service

spring.datasource.url=jdbc:h2:mem:invendb
spring.datasource.username=inven
spring.datasource.password=

spring.zipkin.base-url=http://localhost:9411