server.port=6002
spring.application.name=product-price-service

#spring.cloud.config.uri=http://localhost:8888
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:pricedb;DB_CLOSE_ON_EXIT=false;DB_CLOSE_DELAY=-1
spring.datasource.username=price
spring.datasource.password=


spring.zipkin.base-url=http://localhost:9411
